/* 首页样式 */
/* 版心 */
.wrapper {
    margin: 0 auto;
    width: 1200px;
}
body {
    background-color: #f3f5f7;
}
/* 头部区域 */
.header {
    height: 100px;
    background-color: white;
}
.header .wrapper {
    padding-top: 29px;
    display: flex;
}
.logo {
    display: block;
    width: 195px;
    height: 41px;
    background-image: url(../images/logo.png);
    /* 隐藏文字 */
    font-size: 0;
}
/* 导航区域 */
.nav {
    margin-left: 102px;
}
.nav ul {
    display: flex;
}
.nav li {
    margin-right: 24px;
}
.nav li a {
    display: block;
    padding: 8px;
    line-height: 27px;

}
/* active 类选择器，表示默认选中的a */
.nav li .active,
.nav li a:hover{
    border-bottom: 2px solid #00a4ff;

}
/* 搜索区域 */
.search {
    display: flex;
    margin-left: 64px;
    padding-left: 19px;
    padding-right: 12px;
    width: 412px;
    height: 40px;
    background-color: #f3f5f7;
    border-radius: 20px;
}
.search input {
    flex: 1;
    border: 0;
    background-color: transparent;
    /* 去掉表单控件的焦点距 */
    outline: none;
}
/* ::placeholder 选中就是placeholder 属性文字样式 */
.search input::placeholder {
    font-size: 14px;
    color: #999;
}
/* 此时父级是flex布局，子级变成弹性盒子；加宽高生效 */
.search a{
    align-self: center;
    width: 16px;
    height: 16px;
    background-image: url(../images/search.png);
}
/* 用户 */
.user {
    margin-left: 32px;
    margin-top: 4px;
}
.user img {
    /* vertical-align 行内块和行内垂直方向对齐方式 */
    vertical-align: middle;
    margin-right:7px;
}
.user span {
    font: size 16px; 
    color: #666;
}

/* banner区域 */
.banner {
    height: 420px;
    background-color: #0092cb;
}
.banner .wrapper {
    display: flex;
    justify-content: space-between;
    height: 420px;
    background-image: url(../uploads/banner.png);
}
/* 侧导航区域 */
.banner .left {
    padding: 3px 20px;
    width: 191px;
    height: 420px;
    background-color: rgba(0, 0, 0, 0.42);
}
.banner .left a {
    /* 块级是父级的100% */
    display: block;
    height: 46px;
    background: url(../images/right.png) no-repeat right center;
    line-height: 46px;
    font-size: 16px;
    color: #fff;
}
.banner .left a:hover {
    background: url(../images/right-hover.png) no-repeat right center;
    color: #00a4ff;
}
/* 课程表 */
.banner .right {
    margin: 60px;
    border-radius: 10px;
    width: 218px;
    height: 305px;
    background-color: #209dd5;
}
.banner .right h3 {
    margin-left: 14px;
    height: 48px;
    line-height: 48px;
    font-size: 15px;
    color: #fff;
}
.banner .right .content {
    padding: 14px;
    height: 257px;
    background-color:#fff;
    border-radius: 10px;
}
.banner .right dl {
    margin-bottom: 12px;
    border-bottom: 1px solid #e0e0e0;
}
.banner .right dt {
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
}
.banner .right dd {
    margin-bottom: 8px;
    font-size: 12px;
    line-height: 16px;
}
.banner .right dd span {
    color: #00a4ff;
}
.banner .right dd strong {
    color: #7d7d7d;
    font-weight: 400;
}
.banner .right a {
    border-radius: 15px;
    display: block;
    text-align: center;
    line-height: 32px;
    height: 32px;
    font-size: 14px;
    color: #fff;
    background-color: #00a4ff;
}

/* 精品推荐 */
.recommend {
    display: flex;
    margin-top: 11px;
    padding: 0 20px;
    height: 60px;
    background-color: #fff;
    box-shadow: 0px 1px 2px 0px rgba(211, 211, 211, 0.5);
    line-height: 60px;
}
.recommend h3{
    font-size: 18px;
    color: #00a4ff;
    font-weight: 400;
}
.recommend ul {
    display: flex;
    /* 除去标题和修改兴趣的尺寸，父级剩余尺寸都给ul,实现把修改兴趣挤到最右侧 */
    flex: 1;
}
.recommend ul li a {
    padding: 0 24px;
    border-right: 1px solid #e0e0e0;
    font-size: 18px;
}
.recommend ul li:last-child a {
    border-right: 0;
}
.recommend .modify {
    font-size: 16px;
    color: #00a4ff;
}

/* 精品推荐课程 */
.course {
    margin-top: 15px;
}

/*标题 - 公共类，与其他区域共用  */
.hd {
    display: flex;
    justify-content: space-between;
    height: 60px;
    line-height: 60px;
    
}
.hd h3 {
    font-size: 21px;
    font-weight: 400;

}
.hd .more {
    padding-right: 20px;
    background: url(../images/more.png) no-repeat right center;
    font-size: 14px;
    color: #999;
}

/* 课程内容 - 公共类 */
.bd ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.bd li {
    margin-bottom: 14px;
    width: 228px;
    height: 271px;
    background-color: orange;
    
}

.bd li .pic {
    height: 156px;
}

.bd li .text {
    padding: 20px;
    height: 115px;
    background-color: #fff;
}

.bd li .text h4 {
    margin-bottom: 13px;
    height: 40px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}
.bd li .text p {
    font-size: 14px;
    line-height: 20px;
    color: #999;
}
.bd li .text p span {
    color: #fa6400;
}
.bd li .text p i{
    font-style: normal;
}

/* 前端开发工程师区域 */

.hd ul {
    display: flex;
}

.hd li {
    margin-right: 60px;
    font-size: 16px;
}

.hd li .active {
    color: #00a4ff;
}

.bd {
    display: flex;
    justify-content: space-between;
}

.bd .left {
    width: 228px;
    /* background-color: pink; */
}

.bd .right {
    width: 957px;
    /* background-color: pink; */
}

.bd .right .top {
    margin-bottom: 15px;
    height: 100px;
}

/* 版权 */
.footer {
    margin-top: 60px;
    padding-top: 60px;
    height: 273px;
    background-color: #fff;
}

.footer .wrapper {
    display: flex;
    justify-content: space-between;
}

.footer .left {
    width: 400px;
    /* background-color: orange; */
}

.footer .left p {
    margin-top: 24px;
    margin-bottom: 14px;
    font-size: 12px;
    line-height: 17px;
    color: #666;
}

.footer .left .download {
    display: block;
    width: 120px;
    height: 36px;
    border: 1px solid #00a4ff;
    text-align: center;
    line-height: 34px;
    font-size: 16px;
    color: #00a4ff;
}

.footer .right {
    display: flex;
}

.footer .right dl {
    margin-left: 130px;
}

.footer .right dt {
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 23px;
}

.footer .right a {
    font-size: 14px;
    color: #666;
    line-height: 24px;
}