<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学成在线</title>
    <!-- 先清除再设置 -->
    <link rel="stylesheet" href="./base.css">
    <link rel="stylesheet" href="./index.css">

</head>
<body>
    <!-- 头部区域 -->
    <div class="header">
        <div class="wrapper">
            <!-- logo-->
            <div class="logo">
                <h1><a href="#">学成在线</a></h1>
            </div>
            <!-- 导航 -->
            <div class="nav">
                <ul>
                    <li><a href="#" class="active">首页</a></li>
                    <li><a href="#">课程</a></li>
                    <li><a href="#">职业规划</a></li>

                </ul>
            </div>
            <!-- 搜索 -->
            <div class="search">
                <input type="text" placeholder="请输入关键词">
                <a href="#"></a>
            </div>
            <!--用户  -->
            <div class="user">
                <a href="#">
                    <img src="../uploads/user.png">
                    <span>波仔学前端</span>
                </a>
            </div>
        </div>
    </div>

    <!-- banner 区域 -->
    <div class="banner">
        <div class="wrapper">
            <div class="left">
                <ul>
                    <li><a href="#">前端开发</a></li>
                    <li><a href="#">后端开发</a></li>
                    <li><a href="#">移动开发</a></li>
                    <li><a href="#">人工智能</a></li>
                    <li><a href="#">商业预测</a></li>
                    <li><a href="#">云计算&大数据</a></li>
                    <li><a href="#">运维&测试</a></li>
                    <li><a href="#">UI设计</a></li>
                    <li><a href="#">产品</a></li>

                </ul>
            </div>
            <div class="right">
                <h3>我的课程表</h3>
                <div class="content">
                    <dl>
                        <dt>数据可视化课程</dt>
                        <dd><span>正在学习</span>-<strong>echarts使用步骤</strong></dd>
                    </dl>
                    <dl>
                        <dt>Vue3医疗项目课程</dt>
                        <dd><span>正在学习</span>-<strong>认识组合式API</strong></dd>
                    </dl>
                    <dl>
                        <dt>React核心技术课程</dt>
                        <dd><span>正在学习</span>-<strong>rudex配合TS使用</strong></dd>
                    </dl>
                    <a href="#">全部课程</a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 精品推荐 -->
    <div class="recommend wrapper">
        <h3>精品推荐</h3>
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">Node.js</a></li>
            <li><a href="#">Ajax</a></li>
            <li><a href="#">Vue2.0</a></li>
            <li><a href="#">Vue3.0</a></li>
            <li><a href="#">TypeScript</a></li>
            <li><a href="#">React</a></li>
        </ul>
        <a href="#" class="modify">修改兴趣</a>
    </div>

    <!-- 精品推荐课程 -->
    <div class="course wrapper">
        <!-- 标题 -->
        <div class="hd">
            <h3>精品推荐</h3>
            <a href="#" class="more">查看全部</a>
        </div>
        <!-- 内容 -->
        <div class="bd">
            <ul>
                <li>
                    <a href="#">
                        <div class="pic"><img src="../uploads/course01.png" alt=""></div>
                        <div class="text">
                            <h4>JavaScript数据看板项目实战</h4>
                            <p><span>高级</span> · <i>1125人在学习</i></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="pic"><img src="../uploads/course02.png" alt=""></div>
                        <div class="text">
                            <h4>JavaScript数据看板项目实战</h4>
                            <p><span>高级</span> · <i>1125人在学习</i></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="pic"><img src="../uploads/course03.png" alt=""></div>
                        <div class="text">
                            <h4>JavaScript数据看板项目实战</h4>
                            <p><span>高级</span> · <i>1125人在学习</i></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="pic"><img src="../uploads/course04.png" alt=""></div>
                        <div class="text">
                            <h4>JavaScript数据看板项目实战</h4>
                            <p><span>高级</span> · <i>1125人在学习</i></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="pic"><img src="../uploads/course05.png" alt=""></div>
                        <div class="text">
                            <h4>JavaScript数据看板项目实战</h4>
                            <p><span>高级</span> · <i>1125人在学习</i></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="pic"><img src="../uploads/course06.png" alt=""></div>
                        <div class="text">
                            <h4>JavaScript数据看板项目实战</h4>
                            <p><span>高级</span> · <i>1125人在学习</i></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="pic"><img src="../uploads/course07.png" alt=""></div>
                        <div class="text">
                            <h4>JavaScript数据看板项目实战</h4>
                            <p><span>高级</span> · <i>1125人在学习</i></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="pic"><img src="../uploads/course08.png" alt=""></div>
                        <div class="text">
                            <h4>JavaScript数据看板项目实战</h4>
                            <p><span>高级</span> · <i>1125人在学习</i></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="pic"><img src="../uploads/course09.png" alt=""></div>
                        <div class="text">
                            <h4>JavaScript数据看板项目实战</h4>
                            <p><span>高级</span> · <i>1125人在学习</i></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="pic"><img src="../uploads/course10.png" alt=""></div>
                        <div class="text">
                            <h4>JavaScript数据看板项目实战</h4>
                            <p><span>高级</span> · <i>1125人在学习</i></p>
                        </div>
                    </a>
                </li>
            
            </ul>
        </div>
    </div>

    <!-- 前端开发工程师区域 -->
    <div class="wrapper">
        <div class="hd">
            <h3>前端开发工程师</h3>
            <ul>
                <li><a href="#" class="active">热门</a></li>
                <li><a href="#">初级</a></li>
                <li><a href="#">中级</a></li>
                <li><a href="#">高级</a></li>

            </ul>
            <a href="#" class="more">查看全部</a>
        </div>
        <div class="bd">
            <div class="left">
                <img src="../uploads/web_left.png" alt="">
            </div>
            <div class="right">
                <div class="top">
                    <img src="../uploads/web_top.png" alt="">
                </div>
                <div class="bottom">
                    <ul>
                        <li>
                            <a href="#">
                                <div class="pic"><img src="../uploads/web01.png" alt=""></div>
                                <div class="text">
                                    <h4>JS高级javaScript进阶面向对象ES6</h4>
                                    <p><span>高级</span> · <i>101937人在学习</i></p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="pic"><img src="../uploads/web02.png" alt=""></div>
                                <div class="text">
                                    <h4>零基础玩转微信小程序</h4>
                                    <p><span>高级</span> · <i>133781人在学习</i></p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="pic"><img src="../uploads/web03.png" alt=""></div>
                                <div class="text">
                                    <h4>JavaScript基础——语法解析+项目实战</h4>
                                    <p><span>高级</span> · <i>8927人在学习</i></p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="pic"><img src="../uploads/web04.png" alt=""></div>
                                <div class="text">
                                    <h4>前端框架Vue2+Vue3全套视频</h4>
                                    <p><span>高级</span> · <i>26022人在学习</i></p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- 版权 -->
    <div class="footer">
        <div class="wrapper">
            <div class="left">
                <a href="#"><img src="../images/logo.png" alt=""></a>
                <p>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。
                    © 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</p>
                <a href="#" class="download">下载APP</a>
            </div>
            <div class="right">
                    <dl>
                        <dt>关于学成网</dt>
                        <dd><a href="#">关于</a></dd>
                        <dd><a href="#">管理团队</a></dd>
                        <dd><a href="#">工作机会</a></dd>
                        <dd><a href="#">客户服务</a></dd>
                        <dd><a href="#">帮助</a></dd>
                    
                    </dl>
                    <dl>
                        <dt>新手指南</dt>
                        <dd><a href="#">如何注册</a></dd>
                        <dd><a href="#">如何选课</a></dd>
                        <dd><a href="#">如何拿到毕业证</a></dd>
                        <dd><a href="#">学分是什么</a></dd>
                        <dd><a href="#">考试未通过怎么办</a></dd>

                    </dl>
                    <dl>
                        <dt>合作伙伴</dt>
                        <dd><a href="#">合作机构</a></dd>
                        <dd><a href="#">合作导师</a></dd>
                    </dl>
            </div>
        </div>
    </div>
</body>
</html>